{
  "name": "hyze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anti-link-discord": "^1.0.4",
    "canvacord": "^5.2.1",
    "ci": "^2.1.1",
    "cpu-stat": "^2.0.1",
    "discord-xp": "^1.1.14",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "imgur-uploader": "^4.2.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14",
    "ms": "^2.1.3",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "parse-ms": "^3.0.0",
    "quick.db": "^7.1.3",
    "reconlx": "^1.3.2",
    "snakecord": "^1.0.7",
    "twemoji-parser": "^13.1.0",
    "weather-js": "^2.0.0"
  }
}
